This is BibTeX, Version 0.99d (TeX Live 2011/Fink)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: orbiter.aux
The style file: plain.bst
Database file #1: orbiter.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            517 strings with 4440 characters,
and the built_in function-call counts, 667 in all, are:
= -- 56
> -- 40
< -- 2
+ -- 16
- -- 14
* -- 56
:= -- 121
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 47
format.name$ -- 14
if$ -- 131
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 14
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 28
