\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Combinatorial Objects}{1}}
\newlabel{sec:modeling}{{2}{1}}
\citation{Kerber99}
\@writefile{toc}{\contentsline {section}{\numberline {3}The classification algorithm}{3}}
\newlabel{sec:algorithm}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{4}}
\newlabel{sec:examples}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The lattice ${\mathfrak  L}= {\cal  P}$ of graphs on 4 vertices}}{5}}
\newlabel{g4full}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The poset of orbits}}{6}}
\newlabel{g4poset}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The poset of orbits for 3-regular graphs on 6 vertices}}{6}}
\newlabel{posetcubicsix}{{3}{6}}
\citation{BettenCodes}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The poset of orbits for 2-regular graphs on 6 vertices}}{7}}
\newlabel{posetcubicsixcomplement}{{4}{7}}
\citation{BettenCodes}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The poset of orbits for the classification of $[8,4]$ codes with distance at least $4$}}{8}}
\newlabel{posetmonomialHamming}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The poset of orbits for the Hamming code}}{9}}
\newlabel{fig:hamming}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation}{9}}
\newlabel{sec:installation}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The tree of orbits for 2-regular graphs on 6 vertices}}{10}}
\newlabel{treecubicsixcomplement}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributors}{11}}
\newlabel{sec:contributors}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Getting Started}{11}}
\newlabel{sec:gettingstarted}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Johnson Graphs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Finite Fields}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Paley Graphs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Winnie Li Graphs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Solving Puzzles}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Finite Projective Space}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Grassmann Graphs}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}The Schlaefli Graph}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Ramanujan Graphs}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Determining The Equation of a Conic }{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Classification Problems}{53}}
\newlabel{sec:classification}{{8}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Classifying Graphs and Tournaments}{53}}
\newlabel{sec:graphsandtournaments}{{8.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Classifying Arcs, Ovals and Hyperovals}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Classifying BLT-Sets}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of Files}{64}}
\newlabel{sec-list-of-files}{{A}{64}}
\bibdata{orbiter}
\bibcite{BettenCodes}{1}
\bibcite{Kerber99}{2}
