\begin{thebibliography}{1}

\bibitem{BettenCodes}
Anton Betten, Michael Braun, Harald Fripertinger, Adalbert Kerber, Axel
  Kohnert, and Alfred Wassermann.
\newblock {\em Error-correcting linear codes}, volume~18 of {\em Algorithms and
  Computation in Mathematics}.
\newblock Springer-Verlag, Berlin, 2006.
\newblock Classification by isometry and applications, With 1 CD-ROM (Windows
  and Linux).

\bibitem{Kerber99}
Adalbert Kerber.
\newblock {\em Applied finite group actions}, volume~19 of {\em Algorithms and
  Combinatorics}.
\newblock Springer-Verlag, Berlin, second edition, 1999.

\end{thebibliography}
